<mxfile host="app.diagrams.net" modified="2022-05-17T19:19:51.778Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" etag="Ne7CEpBgNaXn3goDdJ-1" version="18.0.6" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="998" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sr1F-YmSY7NaybV3F2na-1" value="IPaymentProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="70" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-2" value="Create&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-3" value="GetPaymentNo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-9" value="StripeAccount : IPaymentProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="288" width="220" height="142" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-10" value="Create&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-9">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-11" value="GetPaymentNo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-9">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-9">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-16" value="BraintreeAccount : IPaymentProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="288" width="230" height="142" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-17" value="Create&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-16">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-18" value="GetPaymentNo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-16">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-16">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-22" value="PayPalAccount(IPaymentProcessor)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="540" width="330" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-23" value="Create&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-22">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-24" value="GetPaymentNo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-22">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-48" value="AddPromotion" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-22">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-22">
          <mxGeometry y="104" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-26" value="IPromotions(StripePromotions)&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-22">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-36" value="CreditCardAccount(IPaymentProcessor)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="540" width="330" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-37" value="Create&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-36">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-51" value="GetPaymentNo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-36">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-38" value="AddPromotion" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-36">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-36">
          <mxGeometry y="104" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-40" value="IPromotions(StripePromotions)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-36">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-42" value="PaymentAccount" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="730" width="330" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-43" value="CreditCard (CreditCardAccount ( StripeAccount ) )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-42">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-44" value="PayPal (PayPalAccount)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-42">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-42">
          <mxGeometry y="78" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-46" value="IPromotions(StripePromotions (BraintreeAccount) )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sr1F-YmSY7NaybV3F2na-42">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="240" as="sourcePoint" />
            <mxPoint x="784" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1020" as="sourcePoint" />
            <mxPoint x="780" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-54" value="hidive.payment.core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-55" value="hidive.payment.stripe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-56" value="hidive.payment.braintree" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-57" value="hidive.payment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="490" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.000000000000114" y="469.9999999999999" as="sourcePoint" />
            <mxPoint x="779.9999999999998" y="469.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr1F-YmSY7NaybV3F2na-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
